TP53 PRPF19
TP53 MAPK8
TP53 RB1
TP53 TOP1
TP53 MAP4
TP53 BCL2
TP53 CHEK1
TP53 KDR
TP53 MDM4
TP53 E2F1
TP53 BRCA1
TP53 H2AFX
TP53 CDC25C
TP53 PML
TP53 PTEN
TP53 MDM2
TP53 BLM
TP53 CDC25A
TP53 CHEK2
TP53 E2F3
TP53 PLK4
TP53 KRAS
TP53 HRAS
TP53 NAE1
TP53 XRCC5
TP53 MET
TP53 RPS6KB1
TP53 CDK1
TP53 EZH2
TP53 APC
TP53 CDT1
TP53 LDHA
TP53 PSMD9
TP53 SKP2
TP53 MAPKAPK2
TP53 PDGFRB
TP53 CD34
TP53 TIMM8A
KRAS TP53
HRAS TP53
NAE1 TP53
COPS5 TP53
PARP1 TP53
CDK2 TP53
PLK1 TP53
EGFR TP53
BRCA2 TP53
CASP3 TP53
CDKN1A TP53
BCL2 TP53
