TP53 KRAS
TP53 TOP1
TP53 CHEK1
TP53 MDM4
TP53 CDK1
TP53 E2F1
TP53 EZH2
TP53 BRCA1
TP53 CDT1
TP53 RBBP8
TP53 MLH1
TP53 BLM
TP53 H2AFX
TP53 BAK1
TP53 BAX
TP53 CDC25A
TP53 CDC25C
TP53 CHEK2
TP53 NFKB1
TP53 PSMD9
TP53 MAPKAPK2
TP53 MDM2
TP53 KDR
TP53 COPS5
TP53 PLK1
TP53 BCL2L1
TP53 CASP3
TP53 PLK4
TP53 HSF1
TP53 GDF15
TP53 CD34
TP53 TIMM8A
COPS5 TP53
PARP1 TP53
CDK2 TP53
PLK1 TP53
HDAC9 TP53
EGFR TP53
BCL2L1 TP53
ATR TP53
BRCA2 TP53
CASP3 TP53
BCL2 TP53
MDM4 TP53
E2F1 TP53
EZH2 TP53
CHEK1 TP53
BRCA1 TP53
CDT1 TP53
RBBP8 TP53
MLH1 TP53
